{
  "name": "writer-review-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-content.mjs",
    "dev": "node scripts/build-content.mjs && node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}

